<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Request Received</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- import boxicon -->
      <link href="https://boxicons.com/css/boxicons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <style>
            /* General Styles */

            body {
                  font-family: 'Inter', sans-serif;
                  background-color: #f9f9f9;
            }

            .gradient-button {
                  background: linear-gradient(to right, #34d399, #059669);
                  color: white;
                  border-radius: 8px;
                  transition: background 0.3s ease;
            }

            .gradient-button:hover {
                  background: linear-gradient(to right, #059669, #065f46);
            }

            .large-check-icon {
                  width: 120px;
                  height: 120px;
                  color: #34d399;
            }

            .gradient-button-red {
                  background: linear-gradient(to right, #f87171, #ef4444);
                  color: white;
                  border-radius: 8px;
                  transition: background 0.3s ease;
            }

            .nav-logo,
            .footer-logo {
                  max-width: 40px;
                  max-height: 40px;
            }

            @media (max-width: 768px) {
                  footer {
                        display: none;
                  }
            }
      </style>
</head>

<body class="bg-gray-50">

      <!-- Navbar -->
      <nav class="bg-green-700 p-4">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
                  <div class="flex items-center mb-4 md:mb-0">
                        <span class="text-xl text-white font-bold">Faculty Of Islamic Sciences Ltd</span>
                  </div>
            </div>
      </nav>

      <!-- Waiting Section -->
      <div class="flex flex-col md:flex-row h-screen">
            <!-- Image Section -->
            <div class="w-full md:w-1/2 bg-cover bg-center"
                  style="background-image: url('https://e.top4top.io/p_3175mbbl61.jpg');">
            </div>

            <!-- Message Section -->
            <div class="w-full md:w-1/2 flex items-center justify-center bg-white p-4 md:p-8">
                  <div class="w-full max-w-2xl text-center">
                        <i class='bx bx-check-circle large-check-icon text-3xl' style="font-size: 128px;"></i>
                        <h2 class="text-2xl font-bold text-green-800 mb-4">Request Received <i
                                    class='bx bx-time text-green-800 text-2xl mr-2'></i>!</h2>
                        <p class="text-lg text-gray-700 mb-6">Dear <span class="font-bold text-green-700">{{
                                    session['english_name'] }}</span>,</p>
                        <p class="text-lg text-gray-700 mb-6">Your request has been successfully submitted and is
                              currently under processing.</p>
                        <p class="text-lg text-gray-700 mb-6">You will receive an approval email at <span
                                    class="font-bold text-green-700">{{ session['email'] }}</span> once the review is
                              complete.
                        </p>
                        <p class="text-lg text-gray-700 mb-6">We appreciate your patience!</p>
                        <div class="flex justify-center items-center mt-6 gap-2">

                              <a href="https://wa.me/447301500489"
                                    class="gradient-button p-3 w-full md:w-1/2 mx-auto block text-center mt-6">
                                    Contact Us
                              </a>
                              <!-- logout  -->
                              <a href="{{ url_for('logout') }}"
                                    class="gradient-button-red p-3 w-full md:w-1/2 mx-auto block text-center mt-6 bg-red-500">
                                    Logout
                              </a>
                        </div>
                  </div>
            </div>
      </div>

      <!-- Footer -->
      <footer class="bg-green-900 text-white p-4">
            <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
                  <div class="flex items-center mb-4 md:mb-0">
                        <img src="
                        
                        {{ url_for('static', filename='images/logo.png') }}
                        " alt="Logo" class="footer-logo mr-3">
                        <p class="text-center md:text-left">We provide quality Islamic education programs to empower
                              individuals and communities.</p>
                  </div>
                  <div class="text-center md:text-right">
                        <p>&copy; 2024 Faculty Of Islamic Sciences Ltd. All rights reserved.</p>
                  </div>
            </div>
      </footer>
      <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</body>

</html>